VITE_SUPABASE_URL=https://hvxtuvhjtxfqsiraqwqj.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eHR1dmhqdHhmcXNpcmFxd3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjQ5NzcsImV4cCI6MjA4Njc0MDk3N30.I4QmTGz1EWZKrHB3foNRfVQ8I4coTGuhlgMNib_YbqY